AsyncDemo/MainWindow.xaml

<Window x:Class="AsyncDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AsyncDemo"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="300">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="Margin" Value="2"></Setter>
        </Style>
    </Window.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel>
            <Button Name="SyncMethod" Click="SyncMethod_OnClick">同步呼叫</Button>
            <Button Name="AsyncMethod" Click="AsyncMethod_OnClick">非同步呼叫 (Action)</Button>
            <Button Name="AsyncCallback" Click="AsyncCallback_OnClick">非同步呼叫完成再執行 (Action)</Button>
            <Button Name="AsyncReturnValue" Click="AsyncReturnValue_OnClick">非同步呼叫返回值 (Func)</Button>
            <Button Name="ThreadMethod" Click="Thread_OnClick">Thread</Button>
            <Button Name="ThreadCallback" Click="ThreadCallback_OnClick">Thread 回調函數</Button>
            <Button Name="ThreadReturnValue" Click="ThreadReturnValue_OnClick">Thread 獲取執行緒返回結果</Button>
            <Button Name="ThreadPoolMethod" Click="ThreadPool_OnClick">Thread Pool</Button>
            <Button Name="ThreadPoolWait" Click="ThreadPoolWait_OnClick">Thread Pool Wait</Button>
            <Button Name="ThreadPoolSetWrong" Click="ThreadPoolSetWrong_OnClick">Thread Pool 設置問題</Button>
            <Button Name="TaskMethod" Click="TaskMethod_OnClick">Task</Button>
            <Button Name="TaskWait" Click="TaskWait_OnClick">Task 等待</Button>
            <Button Name="TaskReturnValue" Click="TaskReturnValue_OnClick">Task 返回值</Button>
            <Button Name="ParallelMethod" Click="ParallelMethod_OnClick">Parallel</Button>
            <Button Name="ThreadException" Click="ThreadException_OnClick">多執行緒異常處理</Button>
            <Button Name="CancelThread" Click="CancelThread_OnClick">執行緒取消</Button>
            <Button Name="TemporaryVariable" Click="TemporaryVariable_OnClick">執行緒臨時變數</Button>
            <Button Name="ThreadSafe" Click="ThreadSafe_OnClick">執行緒安全</Button>
        </StackPanel>
    </ScrollViewer>
</Window>
