LotteryTicket/MainWindow.xaml

<Window x:Class="LotteryTicket.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LotteryTicket"
        mc:Ignorable="d"
        Title="大樂透" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" FontSize="60" Text="大樂透開獎結果"></TextBlock>
        <Grid Grid.Row="1" Name="GrdBall">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" FontSize="40" Name="TxtR1" Foreground="Red" Text="00"/>
            <TextBlock Grid.Column="1" FontSize="40" Name="TxtR2" Foreground="Red" Text="00"/>
            <TextBlock Grid.Column="2" FontSize="40" Name="TxtR3" Foreground="Red" Text="00"/>
            <TextBlock Grid.Column="3" FontSize="40" Name="TxtR4" Foreground="Red" Text="00"/>
            <TextBlock Grid.Column="4" FontSize="40" Name="TxtR5" Foreground="Red" Text="00"/>
            <TextBlock Grid.Column="5" FontSize="40" Name="TxtB1" Foreground="Blue" Text="00"/>
            <TextBlock Grid.Column="6" FontSize="40" Name="TxtB2" Foreground="Blue" Text="00"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Name="BtnStart" Content="開始" Click="BtnStart_OnClick"/>
            <Button Grid.Column="1" Name="BtnStop" Content="停止" Click="BtnStop_OnClick"/>
        </Grid>
    </Grid>
</Window>
